<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="oQ5-dI-J93">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <scenes>
        <!--Events View Controller-->
        <scene sceneID="nHm-wu-erX">
            <objects>
                <collectionViewController id="IGf-zF-lw9" customClass="EventsViewController" customModule="Eventually" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="kYm-il-oMP" customClass="EventListView" customModule="Eventually" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="559"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="vI1-s7-Ai7" customClass="FlowLayout" customModule="Eventually" customModuleProvider="target">
                            <size key="itemSize" width="320" height="50"/>
                            <size key="headerReferenceSize" width="50" height="30"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="EventCell" id="z60-aI-Cvz" customClass="EventCell" customModule="Eventually" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <connections>
                                    <segue destination="nN1-vs-dDx" kind="show" identifier="ShowEvent" id="vYh-a4-N8p"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="HeaderCell" id="trB-7i-kEb" customClass="DateHeaderCell" customModule="Eventually" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="30"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </collectionReusableView>
                        <connections>
                            <outlet property="dataSource" destination="IGf-zF-lw9" id="0ys-7S-M2u"/>
                            <outlet property="delegate" destination="IGf-zF-lw9" id="DAz-Kg-ZRd"/>
                        </connections>
                    </collectionView>
                    <toolbarItems>
                        <barButtonItem title="Item" id="pQc-nG-fOJ"/>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="iu6-fv-bnG"/>
                        <barButtonItem systemItem="add" id="HeU-vI-G9A">
                            <connections>
                                <segue destination="jqr-Ha-vcM" kind="presentation" id="bke-ZW-KHQ"/>
                            </connections>
                        </barButtonItem>
                    </toolbarItems>
                    <navigationItem key="navigationItem" id="byg-3C-BfP"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qxM-Va-JeL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3853.5" y="5.5"/>
        </scene>
        <!--Compose Event View Controller-->
        <scene sceneID="Wp5-Ve-FSw">
            <objects>
                <viewController id="z9f-Sq-BwX" customClass="ComposeEventViewController" customModule="Eventually" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="GIN-Hy-ulH"/>
                        <viewControllerLayoutGuide type="bottom" id="7ly-Ti-LHG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Tjr-sw-WaQ" customClass="ComposeEventView" customModule="Eventually" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="DKO-b2-wYa">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="zmE-ou-99T">
                            <connections>
                                <action selector="cancelButtonWasPressed:" destination="z9f-Sq-BwX" id="Auo-Wt-rYV"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="y6s-KV-gSo">
                            <connections>
                                <action selector="saveButtonWasPressed:" destination="z9f-Sq-BwX" id="3fN-eK-0dZ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="btg-RK-efN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4859.5" y="471.5"/>
        </scene>
        <!--Event Detail View Controller-->
        <scene sceneID="X3c-Wu-2bL">
            <objects>
                <viewController id="lqs-IL-cmX" customClass="EventDetailViewController" customModule="Eventually" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="git-e4-WJY"/>
                        <viewControllerLayoutGuide type="bottom" id="67L-73-zBf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="BDn-JZ-WPr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zUU-yZ-WZS" customClass="EventDetailView" customModule="Eventually" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="zUU-yZ-WZS" firstAttribute="leading" secondItem="BDn-JZ-WPr" secondAttribute="leading" id="4xk-XZ-wY7"/>
                            <constraint firstItem="zUU-yZ-WZS" firstAttribute="top" secondItem="git-e4-WJY" secondAttribute="bottom" id="RWH-ze-3qB"/>
                            <constraint firstAttribute="trailing" secondItem="zUU-yZ-WZS" secondAttribute="trailing" id="tEp-6x-Cr9"/>
                            <constraint firstItem="67L-73-zBf" firstAttribute="top" secondItem="zUU-yZ-WZS" secondAttribute="bottom" id="vdp-Ot-YXG"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="hgI-t6-qmC"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="znK-lb-Ftj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4859.5" y="-433.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="68g-Sw-E9r">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" toolbarHidden="NO" id="oQ5-dI-J93" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics" translucent="NO"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="vg6-je-Bjb" customClass="NavigationBar" customModule="Eventually" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translucent="NO" id="aFg-35-c72" customClass="Toolbar" customModule="Eventually" customModuleProvider="target">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="IGf-zF-lw9" kind="relationship" relationship="rootViewController" id="Wxi-gI-4HZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iZl-8Q-Bcg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3362" y="6"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="sZA-b1-2kL">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="nN1-vs-dDx" sceneMemberID="viewController">
                    <toolbarItems/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="LdK-Us-cuC" customClass="NavigationBar" customModule="Eventually" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="lqs-IL-cmX" kind="relationship" relationship="rootViewController" id="FzI-w9-Z8N"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Tr-0M-gNH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4364.5" y="-433.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="piI-9v-p1h">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="jqr-Ha-vcM" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="KFD-0p-mc9" customClass="NavigationBar" customModule="Eventually" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="z9f-Sq-BwX" kind="relationship" relationship="rootViewController" id="1Lq-Ul-F92"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uyy-p6-B5T" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4364.5" y="471.5"/>
        </scene>
    </scenes>
</document>
