<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="g3e-Ru-XG2">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Events View Controller-->
        <scene sceneID="5GQ-Sz-1N4">
            <objects>
                <collectionViewController id="rlj-bG-jcu" customClass="EventsViewController" customModule="Almanac" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="KBu-lo-Vyi">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="mPg-zX-TeM">
                            <size key="itemSize" width="50" height="50"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="EventCell" id="fNs-zB-m0B" customClass="EventCell" customModule="Almanac" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Title Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gcW-oB-Oe0">
                                            <rect key="frame" x="8" y="19" width="304" height="21"/>
                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="18"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <constraints>
                                    <constraint firstItem="gcW-oB-Oe0" firstAttribute="top" secondItem="fNs-zB-m0B" secondAttribute="topMargin" constant="11" id="6kE-1B-hzv"/>
                                    <constraint firstAttribute="bottomMargin" secondItem="gcW-oB-Oe0" secondAttribute="bottom" constant="12" id="Scy-yi-K0e"/>
                                    <constraint firstItem="gcW-oB-Oe0" firstAttribute="trailing" secondItem="fNs-zB-m0B" secondAttribute="trailingMargin" id="Vxu-Oa-jqf"/>
                                    <constraint firstItem="gcW-oB-Oe0" firstAttribute="leading" secondItem="fNs-zB-m0B" secondAttribute="leadingMargin" id="tug-hZ-R4J"/>
                                </constraints>
                                <connections>
                                    <outlet property="titleLabel" destination="gcW-oB-Oe0" id="Q5l-br-ZoD"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="rlj-bG-jcu" id="8pB-TZ-0W7"/>
                            <outlet property="delegate" destination="rlj-bG-jcu" id="UMj-hJ-akX"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="q4j-So-FEh"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iCe-59-Wf3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3319.5" y="249.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Lqk-EZ-y1Y">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="g3e-Ru-XG2" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Fgh-Dj-NK8">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="zIn-hU-eRP">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="rlj-bG-jcu" kind="relationship" relationship="rootViewController" id="jlG-pz-W7C"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="baI-TN-cnK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2758" y="250"/>
        </scene>
    </scenes>
</document>
