<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7702" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Tg1-gx-wHa">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="lCo-Kh-qeR">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1wX-cg-ff1" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="Dkd-aI-Lc3" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1DK-2D-c7P"/>
                        <viewControllerLayoutGuide type="bottom" id="2B4-Nr-9Nh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ZFY-Eh-6wc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Byr-7j-Efh">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="170"/>
                                <color key="backgroundColor" red="0.87806326150894165" green="0.88599157333374023" blue="0.90665853023529053" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="170" id="JCl-BP-oQY"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="GEK-YQ-Edf">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Day Cell" id="4aQ-8p-WA0">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="ba6-uo-slX">
                                <rect key="frame" x="0.0" y="167" width="375" height="500"/>
                                <color key="backgroundColor" red="0.99989169836044312" green="1" blue="0.99988096952438354" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="xoN-fQ-zTJ">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="EventCell" id="Vpv-Xm-DBO">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="ba6-uo-slX" secondAttribute="trailing" id="18F-Xc-8MA"/>
                            <constraint firstItem="Byr-7j-Efh" firstAttribute="leading" secondItem="ZFY-Eh-6wc" secondAttribute="leading" id="95e-gl-Oi7"/>
                            <constraint firstItem="Byr-7j-Efh" firstAttribute="top" secondItem="ZFY-Eh-6wc" secondAttribute="top" id="AKe-Ka-yH4"/>
                            <constraint firstItem="2B4-Nr-9Nh" firstAttribute="top" secondItem="ba6-uo-slX" secondAttribute="bottom" id="Sj9-lF-MyK"/>
                            <constraint firstItem="ba6-uo-slX" firstAttribute="top" secondItem="Byr-7j-Efh" secondAttribute="bottom" constant="-3" id="XAH-VD-YyH"/>
                            <constraint firstItem="ba6-uo-slX" firstAttribute="leading" secondItem="ZFY-Eh-6wc" secondAttribute="leading" id="XEG-ow-dWf"/>
                            <constraint firstAttribute="trailing" secondItem="Byr-7j-Efh" secondAttribute="trailing" id="tft-wf-tTy"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="3GJ-fG-OId"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
            </objects>
            <point key="canvasLocation" x="1655.5" y="429.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ToO-Fa-MXY">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Tg1-gx-wHa" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="K3x-xs-R1a">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.97232669591903687" green="0.97647422552108765" blue="0.98048216104507446" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Dkd-aI-Lc3" kind="relationship" relationship="rootViewController" id="kpR-wS-CWv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6a2-cV-EdJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="843" y="429"/>
        </scene>
    </scenes>
</document>
